This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research.aux
The style file: unsrt.bst
Database file #1: research.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 5031 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 253
> -- 75
< -- 5
+ -- 29
- -- 20
* -- 128
:= -- 339
add.period$ -- 32
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 131
empty$ -- 260
format.name$ -- 20
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 7
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 171
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 101
