\begin{thebibliography}{1}

\bibitem{standaert2010introduction}
Fran{\c{c}}ois-Xavier Standaert.
\newblock Introduction to side-channel attacks.
\newblock In {\em Secure Integrated Circuits and Systems}, pages 27--42.
  Springer, 2010.

\bibitem{jang2010empirical}
Dongseok Jang, Ranjit Jhala, Sorin Lerner, and Hovav Shacham.
\newblock An empirical study of privacy-violating information flows in
  javascript web applications.
\newblock In {\em Proceedings of the 17th ACM conference on Computer and
  communications security}, pages 270--283. ACM, 2010.

\bibitem{felten2000timing}
Edward~W Felten and Michael~A Schneider.
\newblock Timing attacks on web privacy.
\newblock In {\em Proceedings of the 7th ACM conference on Computer and
  communications security}, pages 25--32. ACM, 2000.

\bibitem{bortz2007exposing}
Andrew Bortz and Dan Boneh.
\newblock Exposing private information by timing web applications.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 621--628. ACM, 2007.

\bibitem{van2015clock}
Tom Van~Goethem, Wouter Joosen, and Nick Nikiforakis.
\newblock The clock is still ticking: Timing attacks in the modern web.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1382--1393. ACM, 2015.

\bibitem{jia2015know}
Yaoqi Jia, Xinshu Dong, Zhenkai Liang, and Prateek Saxena.
\newblock I know where you've been: Geo-inference attacks via the browser
  cache.
\newblock {\em Internet Computing, IEEE}, 19(1):44--53, 2015.

\bibitem{oren2015spy}
Yossef Oren, Vasileios~P Kemerlis, Simha Sethumadhavan, and Angelos~D
  Keromytis.
\newblock The spy in the sandbox--practical cache attacks in javascript.
\newblock {\em arXiv preprint arXiv:1502.07373}, 2015.

\bibitem{semanticsearch}
Semantics scholar.
\newblock \url{https://www.semanticscholar.org/}.
\newblock [Accessed: 2016-05-18].

\bibitem{googlescholar}
Google scholar.
\newblock \url{https://scholar.google.co.uk/}.
\newblock [Accessed: 2016-05-18].

\end{thebibliography}
