\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{jia2015know}
\citation{oren2015spy}
\citation{felten2000timing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{semanticsearch}
\citation{googlescholar}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{standaert2010introduction}{1}
\bibcite{jang2010empirical}{2}
\bibcite{felten2000timing}{3}
\bibcite{bortz2007exposing}{4}
\bibcite{van2015clock}{5}
\bibcite{jia2015know}{6}
\bibcite{oren2015spy}{7}
\bibcite{semanticsearch}{8}
\bibcite{googlescholar}{9}
