\relax 
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{jia2015know}
\citation{oren2015spy}
\citation{oren2015spy}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{standaert2010introduction}{1}
\bibcite{jang2010empirical}{2}
\bibcite{felten2000timing}{3}
\bibcite{bortz2007exposing}{4}
\bibcite{van2015clock}{5}
\bibcite{jia2015know}{6}
\bibcite{oren2015spy}{7}
